# todo_v1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/todoappc42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/todoappc42/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/route/todoappc42/database/: MyDatabase.kt
app/src/main/java/com/route/todoappc42/database/daos/: TodoDao.kt
app/src/main/java/com/route/todoappc42/ui/model/: Todo.kt
app/src/main/java/com/route/todoappc42/ui/screens/add_todo/: AddTodoBottomSheet.kt
app/src/main/java/com/route/todoappc42/ui/screens/main/: MainActivity.kt
app/src/main/java/com/route/todoappc42/ui/screens/main/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/route/todoappc42/ui/screens/main/fragments/todo_list/: DayViewHolder.kt  EditTaskFragment.kt  TodoListFragment.kt  TodosAdapter.kt  WeekViewHolder.kt
app/src/main/java/com/route/todoappc42/ui/screens/splash/: SplashActivity.kt
app/src/main/java/com/route/todoappc42/ui/utils/: CalendarExtensions.kt  showDatePicker.kt  showTimePicker.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: fab_bg.xml  ic_delete.xml  ic_plus.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_add_todo.xml  calendar_day_layout.xml  calendar_week_header.xml  fragment_edit_task.xml  fragment_settings.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/todoappc42/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
