<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_blue_bg"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:layout_margin="4dp"
    >

    <TextView
        android:id="@+id/calendarDayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/calendarDay"
        android:maxLength="3"
        tools:text="Mon" />

    <TextView
        android:id="@+id/calendarDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarDayName"
        tools:text="22" />

</androidx.constraintlayout.widget.ConstraintLayout>