<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="22dp"
    app:draggedItem="@id/drag_item"
    app:leftItem="@id/deleteView"
    app:swipeDirection="right"
    android:background="@drawable/rounded_red_bg"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_bg"
        android:padding="24dp"
        >
        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/drag_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingHorizontal="18dp"
            android:paddingVertical="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/verticalView"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/blue" />

            <TextView
                android:id="@+id/itemTodoTitle"
                style="@style/headLineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/verticalView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Play basketball" />

            <TextView
                android:id="@+id/itemTodoTime"
                style="@style/labelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/verticalView"
                app:layout_constraintTop_toBottomOf="@id/itemTodoTitle"
                tools:text="10:30AM" />


            <ImageView
                android:id="@+id/icDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/rounded_blue_bg"
                android:paddingHorizontal="22dp"
                android:paddingVertical="8dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</com.zerobranch.layout.SwipeLayout>